<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Parabéns João!</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      background: #000000;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    /* VIDEO DE FUNDO */
    .video-bg {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .card {
      background-color: rgba(29, 29, 29, 0.801);
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 0 20px rgb(215, 25, 32);
      max-width: 600px;
      width: 90%;
    }
    .card img {
      width: 100px;
    }
    h1 {
      color: rgb(215, 25, 32);
      font-size: 2.5em;
      margin-bottom: 10px;
    }
    h2 {
      color: #ffffff;
      margin-bottom: 30px;
    }
    h3 {
      color: #ffffff;
      margin-bottom: 5px;
    }
  </style>

</head>

<!-- VÍDEO DE FUNDO -->
<video autoplay muted loop class="video-bg">
    <source src="video-benfica.mp4" type="video/mp4">
    O teu navegador não suporta vídeo.
  </video>

<body>
  <div class="card">
    <img src="SL_Benfica_logo.svg.png">
    <h1>Parabéns João! 🎉</h1>
    <h2>Grande programador e Benfiquista de coração!</h2>
    <p> 
        <h3>Que o teu código continue limpo, os bugs sumam, e que o Benfica ganhe tudo este ano! 🦅❤️</h3>
    </p>

    <div class="code-icon">💻👨‍💻</div>
    <div class="benfica">
        <h3>🔴⚪ Viva o Benfica! ⚪🔴</h3></div>
  </div>

</body>
</html>
